:root {
  --primary: #754f21;
  --secundary: #bead80;
  --white: #ffffff;
  --orange: rgb(238, 144, 30);
  --brown: rgb(63, 43, 17);
  --font: "Montserrat", serif;
  --gold: #b28c02;
  --gold_light: #fcc500;
  --blue: rgb(54, 83, 145);
  --success: #4caf50;
  --error: #f44336;
}
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--secundary);
  font-family: var(--font);
  color: var(--brown);
  position: relative;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

.nav {
  background-color: var(--primary);
  display: flex;
  justify-content: center;
}

.logo {
  width: 200px;
  color: #fbcba2;
}
.nav__container {
  width: min(90%, 100%);
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 80px;

  --icon-menu: url("./assets/menu_close.svg");
  --transform-menu-show: translate(100%);
}

/* Estilos para los toast */

.container__toast {
  position: fixed;
  top: 82px;
  right: 10px;
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-flow: column;
  gap: 20px;
}

.toast {
  background-color: #000;
  color: white;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  border-radius: 10px;
  overflow: hidden;
  animation-name: open;
  animation-duration: 0.5s;
  animation-timing-function: ease-out;
  position: relative;
}

.toast .content {
  display: grid;
  grid-template-columns: 30px auto;
  gap: 10px;
  padding: 10px;
  align-items: center;
}
.icon {
  width: 20px;
  color: rgba(0, 0, 0, 0.4);
}
.success {
  background-color: var(--success);
}
.error {
  background-color: #ac2e2e;
}
.warning {
  background-color: #f09948;
}
.btn__close {
  background: rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  width: 30px;
  color: white;
  padding: 0 5px;
  transition: background 0.5s;
}
.btn__close:hover {
  background: rgba(0, 0, 0, 0.3);
}

.close__toast {
  animation-name: close;
  animation-timing-function: ease-out;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.welcome__content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  color: var(--brown);
  font-size: 18px;
  border-radius: 15px;
  margin: 20px auto;
  width: min(90%, 500px);
  border: var(--gold) 1px solid;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
}

@keyframes open {
  from {
    transform: translateX(700px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes close {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(700px);
  }
}

.auto__close::after {
  content: "";
  width: 100%;
  height: 4px;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  bottom: 0;
  animation-name: autoClose;
  animation-timing-function: ease;
  animation-duration: 5s;
  animation-fill-mode: forwards;
}

@keyframes autoClose {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}

/* nav */

.nav__list {
  transform: var(--transform-menu-show);
  list-style: none;
  position: absolute;
  width: 50%;
  top: 62px;
  right: 0;
  padding: 20px;
  background-color: var(--primary);
  display: flex;
  flex-flow: column;
  gap: 20px;
  font-size: 20px;
  transition: transform 0.5s;
  border-bottom-left-radius: 15px;
  z-index: 100;
}

.nav__item a {
  color: var(--white);
}
.nav__item a:hover {
  color: var(--orange);
  text-decoration: underline;
}
.nav__car {
  position: relative;
}
.shopping {
  color: var(--white);

  z-index: 100;
}

.cuenta__carrito {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  border: var(--white) 1px solid;
  border-radius: 50%;
  color: var(--white);
  width: 25px;
  height: 25px;
  position: absolute;
  top: -9px;
  left: 17px;
  font-size: 12px;
  font-weight: 700;
}
.nav__toggle {
  width: 30px;
  height: 30px;
  background-image: var(--icon-menu);
  background-repeat: no-repeat;
  background-size: cover;
  cursor: pointer;

  transition: background-image 0.5s;
}

.nav__input {
  display: none;
}

.nav__container:has(.nav__input:checked) {
  --icon-menu: url("./assets/menu_open.svg");
  --transform-menu-show: translate(0);
}

.menu__item_grapper {
  background-color: rgba(77, 51, 17, 0.783);
  padding: 10px;
  border-radius: 15px;
  margin-top: -85px;
  color: var(--white);
  width: min(90%, 300px);
}

@media (width > 900px) {
  .nav__container {
    --transform-menu-show: translate(0);
  }

  .nav__toggle {
    display: none;
  }
  .nav__list {
    position: static;
    flex-flow: row;
    justify-content: end;
    background-color: transparent;
  }
}

.menu {
  margin-top: 80px;
  padding: 40px 20px;
}

.menu__heading {
  text-align: center;
  color: var(--brown);
  font-size: 40px;
  letter-spacing: 4px;
}

h2 {
  margin: 40px 0;
  color: var(--brown);
}

.menu__item {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin: 20px 0;
  text-align: center;
}

.menu__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px;
}
@media (min-width: 768px) {
  .image__grapper {
    width: 350px;
    height: 250px;
    overflow: hidden;
    border-radius: 15px;
    display: grid;
    place-items: center;
  }
}
.menu__item img {
  width: 350px;
  border-radius: 15px;
}

.menu__item h3 {
  margin: 10px;
  font-size: 20px;
}
.menu__item .menu_dish {
  font-size: 18px;
  text-transform: capitalize;
}
.menu__item .menu_price {
  font-size: 20px;
  margin-top: 10px;
  font-weight: 900;
}
.menu__item .menu_price span {
  color: var(--orange);
  font-weight: bold;
}

.dropdown__link {
  display: flex;
  position: relative;
}

.dropdown__anchor{
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.dropdown__check {
  position: absolute;
  display: none;
}

.dropdown__menu {
  margin-top: 10px;
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  gap: 10px;
  overflow: hidden;
  height: 0;
}

.nav__item--active {
  --top: 20px;
  --opacity: 1;
  --rotate: rotate(180deg);
  height: auto;
}

@media (width > 900px) {
  .nav__item_grapper {
    position: relative;
  }
  .dropdown__menu {
    z-index: 1;
    padding: 10px;
    position: absolute;
    background-color: var(--primary);
    display: flex;
    width: 250px;
    height: 250px;
    top: var(--top, -550px);
    left: -74px;
    border-radius: 15px;
    opacity: var(--opacity, 0);
    transition: top 0.2s, opacity 0.7s;
    justify-content: center;
    gap: 30px;
  }

  .nav__item:has(:checked) {
    --top: 20px;
    --opacity: 1;
  }
}

.dropdown__item {
  width: 80%;
  list-style: circle;
}

.dropdown__item::marker {
  color: var(--gold);
  font-size: 20px;
  font-weight: 900;
}

.dropdown__item img {
  width: 25px;
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 15px;
}
.dropdown__arrow {
  margin-left: 5px;
  transform: var(--rotate, 0);
  transition: transform 0.2s;
}

.button {
  margin: 15px;
  color: var(--white);
  background-color: var(--orange);
  width: 150px;
  padding: 10px;
  border: var(--primary) 1px solid;
  border-radius: 12px;
  cursor: pointer;
}

.menu-section,
.service-item {
  margin: 20px 0;
}

.menu-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.menu-item img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-right: 20px;
}

.menu-item h3 {
  margin: 0;
  font-size: 1.2em;
}

.arrow__home {
  background-color: var(--primary);
  width: 50px;
  height: 50px;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  text-align: left;
  padding: 0 5px;
  position: fixed;
  bottom: 70px;
  right: 0;
  margin-left: auto;
  border: var(--white) 1px solid;
  z-index: 100;
}
.arrow__home img {
  width: 30px;
  height: 50px;
}

.service {
  background: url("./assets/logo.png"),
    linear-gradient(
      354deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(19, 19, 19, 1) 35%,
      rgb(14, 15, 15) 100%
    );
  background-size: contain;
  background-position: center;
  background-blend-mode: overlay;
  padding: 20px 50px;
  color: var(--gold);
}
@media (width > 764px) {
  .service__grapper {
    padding: 90px;
  }
}
.presentation__item {
  list-style: decimal;
}
.service h3,
h4 {
  color: var(--gold_light);
  font-size: 30px;
}
.service__heading {
  text-align: center;
  font-size: 60px;
  color: var(--gold_light);
}
.service p {
  font-size: 20px;
  margin: 15px 0;
}

.service__images .bamquete__img {
  height: 300px;
  background-image: url("./assets/banquete\ 1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images .bamquete__img2 {
  height: 300px;
  background-image: url("./assets/banquete\ 2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images .bamquete__img3 {
  height: 300px;
  background-image: url("./assets/banquete\ 3.avif");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images .buffet__img {
  height: 300px;
  background-image: url("./assets/buffet\ 1.avif");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images .buffet__img2 {
  height: 300px;
  background-image: url("./assets/buffet\ 2.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images .evento__img {
  height: 300px;
  background-image: url("./assets/evento\ 1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images .evento__img2 {
  height: 300px;
  background-image: url("./assets/evento\ 2.webp");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images .evento__img3 {
  height: 300px;
  background-image: url("./assets/evento\ 3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.service__images {
  border: var(--gold_light) 1px solid;
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
@media (width > 764px) {
  .service__images {
    grid-template-columns: 1fr 1fr;
  }
}
.description {
  display: flex;
  flex-flow: column;
  gap: 10px;
}
.description li {
  list-style: disc;
  font-size: 20px;
}
.description span {
  font-size: 25px;
  font-weight: 600;
  color: var(--gold_light);
}
.hr {
  border: 2px var(--gold_light) solid;
}
.presentation__item {
  margin: 15px;
}
.presentation__item::marker {
  font-size: 30px; /* Ajusta el tamaño de los números */
  font-weight: 900;
  color: #f8b400; /* Cambia el color si lo deseas */
}
.presentation__item .description {
  margin: 15px;
}

.reservas {
  margin-top: 20px;
  background-attachment: fixed;
  background-image: url("./assets/banquete\ 1.jpg");
  background-position: 50%;
  background-size: cover;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 50px 0;
}
.reservas__heading {
  font-size: 40px;
  color: var(--gold_light);
}
.reserva__grapper {
  backdrop-filter: blur(25px);
  background: rgba(80, 2, 2, 0.2);
  width: min(95%, 700px);
  padding: 20px;
  margin: 0 auto;
  font-size: 23px;
  line-height: 1.5;
  border-radius: 15px;
}

.reserva__bottom {
  border: var(--gold_light) solid 1px;
  padding: 15px;
  display: block;
  color: black;
  font-weight: 700;
  width: 90%;
  margin: 30px auto 0 auto;
  font-size: 20px;
  background-color: var(--gold_light);
  border-radius: 10px;
}
@media (width > 764px) {
  .reserva__bottom {
    width: 50%;
  }
}

.modal {
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1001; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow-y: scroll;
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
  padding-block: 20px;
}

.modal__show {
  display: flex;
}

/* Modal content */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Close button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.login {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font);

  background: url("../assets/logo.png"),
    linear-gradient(354deg, #7c1034, #470a1e, rgb(2, 52, 52) 100%);
  background-size: contain;
  background-position: center;
  background-blend-mode: overlay;
  color: var(--white);
  padding: 20px;
}
.login__header {
  font-size: 40px;
  margin-top: 30px;
  color: var(--gold_light);
}

.form {
  margin: 0 auto;
  text-align: center;
  padding: 25px;
  width: min(90%, 400px);
  border-radius: 15px;
  backdrop-filter: blur(15px);
  background: rgba(130, 124, 124, 0.2);
  color: var(--white);
}

.form__fields {
  display: flex;
  flex-flow: column;
  text-align: left;
  font-size: 20px;
}
.form__label {
  margin: 10px 0 5px 0;
  letter-spacing: 2px;
}

.close {
  margin-top: 15px;
  width: 100%;
  padding: 0 15px;
  text-align: end;
}

input {
  font-size: 18px;
  padding: 5px;
  caret-color: var(--gold);
}

fieldset {
  border: 1px solid var(--gold_light);
  padding: 15px;
  /*   display: grid;
  grid-template-columns: 1fr;
  gap: 15px; */
}

.form__fields input,
select {
  background-color: transparent;
  border: var(--gold) 1px solid;
  color: var(--gold_light);
}

.form__fields input:focus-visible {
  outline: none;
}

legend {
  letter-spacing: 3px;
  font-size: 25px;
  color: var(--gold_light);
  border: 1px solid var(--gold_light);
  padding: 5px;
}

.submit {
  margin: 15px 0px;
  width: 200px;
  padding: 10px;
  border: var(--gold) 1px solid;
  background-color: transparent;
  color: white;
  border-radius: 10px;
  transition: background-color 0.2s, font-size 0.2s;
}
.submit:hover {
  background-color: var(--gold);
  font-size: 20px;
}

.galeria {
  padding: 20px;
  margin: 20px auto;
  width: min(90%, 900px);
  border-radius: 15px;
  backdrop-filter: blur(15px);
  background: rgba(130, 124, 124, 0.2);
  color: var(--white);
}
.galeria img {
  width: 100%;
  border-radius: 15px;
  display: flex;
}
.galeria__graper {
  width: 100%;
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  transition: width 0.5s;
}
.galeria__graper img:hover {
  width: 150%;
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  transition: width 0.5s;
}
.galeria__heading {
  font-size: 45px;
  margin-top: 30px;
  letter-spacing: 3px;
  color: var(--brown);
  text-align: center;
}

.galeria__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.galeria__icono-boton {
  border: var(--white) 1px solid;
  border-radius: 50%;
  backdrop-filter: blur(15px);
  background: rgba(130, 124, 124, 0.2);
  color: var(--white);
  transition: background 0.5s ease-out;
}
.galeria__icono-boton:hover {
  background: var(--primary);
  color: var(--white);
}
footer {
  background-color: var(--primary);
  color: var(--white);
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

footer p {
  margin: 5px 0;
}

#contact p {
  margin: 5px 0;
}
